stages:
  - test
  - build
  - release
  - deploy

test:
  stage: test
  script:
    - cd services/gui-app
    - npm i
    - npm run test

build-frontend:
  image: node:11.15.0-alpine
  stage: build
  script:
    - cd services/gui-app
    - npm i
    - npm run build
  artifacts:
    paths:
      - services/gui-app/build/
      - services/gui-app/node_modules/
